<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Lga">
    <Key>
      <PropertyRef Name="LgaID" />
    </Key>
    <Property Name="LgaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="LgaName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NewsLetterSubscription">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="bigint" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDeliveryStatus">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductSKU" Type="varchar" MaxLength="20" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ProductModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="OrderUnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" Nullable="false" />
    <Property Name="OrderDeliveryOption" Type="varchar" MaxLength="50" />
    <Property Name="OrderPaymentOption" Type="varchar" MaxLength="50" />
    <Property Name="OrderTransactionNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderTransactionStatus" Type="varchar" MaxLength="50" />
    <Property Name="OrderDeliveryStatus" Type="varchar" MaxLength="20" />
    <Property Name="OrderType" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentGatewayTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="varchar" MaxLength="50" />
    <Property Name="Method" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="MerchantID" Type="varchar" MaxLength="50" />
    <Property Name="MerchantRef" Type="varchar" MaxLength="50" />
    <Property Name="Memo" Type="varchar" MaxLength="50" />
    <Property Name="Referrer" Type="varchar" MaxLength="50" />
    <Property Name="TotalCreditedToMerchant" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExtraChargesByMerchant" Type="varchar" MaxLength="50" />
    <Property Name="ProcessDuration" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPaidByBuyer" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FundMaturity" Type="varchar" MaxLength="50" />
    <Property Name="ChargesPaidByMerchant" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
    <Property Name="ProductSKU" Type="varchar" MaxLength="20" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="ProductUnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductshortDesc" Type="nvarchar" MaxLength="2000" />
    <Property Name="ProductLongDesc" Type="nvarchar" MaxLength="4000" />
    <Property Name="ProductFrontView" Type="varchar" MaxLength="200" />
    <Property Name="ProductSideView" Type="varchar" MaxLength="200" />
    <Property Name="ProductFrontViewThumbnail" Type="varchar" MaxLength="200" />
    <Property Name="ProductSideViewThumbnail" Type="varchar" MaxLength="200" />
    <Property Name="ProductLocation" Type="varchar" MaxLength="50" />
    <Property Name="ProductWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ProductCreatedOn" Type="datetime" />
    <Property Name="ProductDiscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductAvailability" Type="varchar" MaxLength="50" />
    <Property Name="ProductColour" Type="varchar" MaxLength="20" />
    <Property Name="ProductIsNew" Type="bit" />
    <Property Name="ShippingFee" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleiD" />
    </Key>
    <Property Name="RoleiD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SecurityQuestions">
    <Key>
      <PropertyRef Name="SecurityQuestionID" />
    </Key>
    <Property Name="SecurityQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ShippingAndHandling">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShippingAndHandlingCharges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ShoppingCartRowID" />
    </Key>
    <Property Name="ShoppingCartRowID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="CartSessionID" Type="varchar" MaxLength="50" />
    <Property Name="ProductSku" Type="varchar" MaxLength="50" />
    <Property Name="FrontViewThumbNail" Type="varchar" MaxLength="200" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryOption" Type="varchar" MaxLength="50" />
    <Property Name="PaymentOption" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="ShippingFee" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="SecurityQuestionID" Type="int" Nullable="false" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" />
    <Property Name="UserAddress1" Type="varchar" MaxLength="200" />
    <Property Name="UserAddress2" Type="varchar" MaxLength="200" />
    <Property Name="UserCity" Type="varchar" MaxLength="50" />
    <Property Name="UserState" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="200" />
    <Property Name="UserBillingFirstName" Type="varchar" MaxLength="50" />
    <Property Name="UserBillingLastName" Type="varchar" MaxLength="50" />
    <Property Name="UserBillingCity" Type="varchar" MaxLength="50" />
    <Property Name="UserBillingState" Type="varchar" MaxLength="50" />
    <Property Name="UserBillingCountry" Type="varchar" MaxLength="50" />
    <Property Name="UserBillingAddress" Type="varchar" MaxLength="200" />
    <Property Name="UserBillingPhone" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UserRole" Type="varchar" MaxLength="20" />
    <Property Name="ActivationID" Type="uniqueidentifier" />
    <Property Name="IsActivated" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UsersInRoleID" />
    </Key>
    <Property Name="UsersInRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishListRowID" />
    </Key>
    <Property Name="WishListRowID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="WishListSessionID" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductTotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductModelNumber" Type="varchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="ProductSideViewThumb" Type="varchar" MaxLength="200" />
    <Property Name="ProductFrontViewThumb" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="Category_Product_fk">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Category_SubCategory_fk">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Country_Users_fk">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Gender_Users_fk">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_OrderDetail_fk">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_OrderDetail_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Orders_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_ShoppingCart_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_WishList_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Roles_UsersInRoles_fk">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleiD" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SecurityQuestions_Users_fk">
    <End Role="SecurityQuestions" Type="Self.SecurityQuestions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestions">
        <PropertyRef Name="SecurityQuestionID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SecurityQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="State_Lga_fk">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Lga" Type="Self.Lga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Lga">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubCategory_Product_fk">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_UsersInRole_fk">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStoreModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lga" EntityType="Self.Lga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsLetterSubscription" EntityType="Self.NewsLetterSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDeliveryStatus" EntityType="Self.OrderDeliveryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentGatewayTransaction" EntityType="Self.PaymentGatewayTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingAndHandling" EntityType="Self.ShippingAndHandling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Category_Product_fk" Association="Self.Category_Product_fk">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Category_SubCategory_fk" Association="Self.Category_SubCategory_fk">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="Country_Users_fk" Association="Self.Country_Users_fk">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Gender_Users_fk" Association="Self.Gender_Users_fk">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Order_OrderDetail_fk" Association="Self.Order_OrderDetail_fk">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="Product_OrderDetail_fk" Association="Self.Product_OrderDetail_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="Product_Orders_fk" Association="Self.Product_Orders_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Product_ShoppingCart_fk" Association="Self.Product_ShoppingCart_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="Product_WishList_fk" Association="Self.Product_WishList_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="Roles_UsersInRoles_fk" Association="Self.Roles_UsersInRoles_fk">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="SecurityQuestions_Users_fk" Association="Self.SecurityQuestions_Users_fk">
      <End Role="SecurityQuestions" EntitySet="SecurityQuestions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="State_Lga_fk" Association="Self.State_Lga_fk">
      <End Role="State" EntitySet="State" />
      <End Role="Lga" EntitySet="Lga" />
    </AssociationSet>
    <AssociationSet Name="SubCategory_Product_fk" Association="Self.SubCategory_Product_fk">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="User_UsersInRole_fk" Association="Self.User_UsersInRole_fk">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>