<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineStoreModelStoreContainer" CdmEntityContainer="OnlineStoreEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OnlineStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="OnlineStoreModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="OnlineStoreModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lgas">
      <EntityTypeMapping TypeName="OnlineStoreModel.Lga">
        <MappingFragment StoreEntitySet="Lga">
          <ScalarProperty Name="LgaID" ColumnName="LgaID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="LgaName" ColumnName="LgaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLetterSubscriptions">
      <EntityTypeMapping TypeName="OnlineStoreModel.NewsLetterSubscription">
        <MappingFragment StoreEntitySet="NewsLetterSubscription">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDeliveryStatus">
      <EntityTypeMapping TypeName="OnlineStoreModel.OrderDeliveryStatu">
        <MappingFragment StoreEntitySet="OrderDeliveryStatus">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="OnlineStoreModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductSKU" ColumnName="ProductSKU" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineStoreModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductModelNumber" ColumnName="ProductModelNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrderUnitPrice" ColumnName="OrderUnitPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="GrandTotalAmount" ColumnName="GrandTotalAmount" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="OrderDeliveryOption" ColumnName="OrderDeliveryOption" />
          <ScalarProperty Name="OrderPaymentOption" ColumnName="OrderPaymentOption" />
          <ScalarProperty Name="OrderTransactionNumber" ColumnName="OrderTransactionNumber" />
          <ScalarProperty Name="OrderTransactionStatus" ColumnName="OrderTransactionStatus" />
          <ScalarProperty Name="OrderDeliveryStatus" ColumnName="OrderDeliveryStatus" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentGatewayTransactions">
      <EntityTypeMapping TypeName="OnlineStoreModel.PaymentGatewayTransaction">
        <MappingFragment StoreEntitySet="PaymentGatewayTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MerchantID" ColumnName="MerchantID" />
          <ScalarProperty Name="MerchantRef" ColumnName="MerchantRef" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Referrer" ColumnName="Referrer" />
          <ScalarProperty Name="TotalCreditedToMerchant" ColumnName="TotalCreditedToMerchant" />
          <ScalarProperty Name="ExtraChargesByMerchant" ColumnName="ExtraChargesByMerchant" />
          <ScalarProperty Name="ProcessDuration" ColumnName="ProcessDuration" />
          <ScalarProperty Name="TotalPaidByBuyer" ColumnName="TotalPaidByBuyer" />
          <ScalarProperty Name="FundMaturity" ColumnName="FundMaturity" />
          <ScalarProperty Name="ChargesPaidByMerchant" ColumnName="ChargesPaidByMerchant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="ProductSKU" ColumnName="ProductSKU" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ProductUnitPrice" ColumnName="ProductUnitPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductshortDesc" ColumnName="ProductshortDesc" />
          <ScalarProperty Name="ProductLongDesc" ColumnName="ProductLongDesc" />
          <ScalarProperty Name="ProductFrontView" ColumnName="ProductFrontView" />
          <ScalarProperty Name="ProductSideView" ColumnName="ProductSideView" />
          <ScalarProperty Name="ProductFrontViewThumbnail" ColumnName="ProductFrontViewThumbnail" />
          <ScalarProperty Name="ProductSideViewThumbnail" ColumnName="ProductSideViewThumbnail" />
          <ScalarProperty Name="ProductLocation" ColumnName="ProductLocation" />
          <ScalarProperty Name="ProductWeight" ColumnName="ProductWeight" />
          <ScalarProperty Name="ProductCreatedBy" ColumnName="ProductCreatedBy" />
          <ScalarProperty Name="ProductCreatedOn" ColumnName="ProductCreatedOn" />
          <ScalarProperty Name="ProductDiscount" ColumnName="ProductDiscount" />
          <ScalarProperty Name="ProductAvailability" ColumnName="ProductAvailability" />
          <ScalarProperty Name="ProductColour" ColumnName="ProductColour" />
          <ScalarProperty Name="ProductIsNew" ColumnName="ProductIsNew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OnlineStoreModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleiD" ColumnName="RoleiD" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="OnlineStoreModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestions">
          <ScalarProperty Name="SecurityQuestionID" ColumnName="SecurityQuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingAndHandlings">
      <EntityTypeMapping TypeName="OnlineStoreModel.ShippingAndHandling">
        <MappingFragment StoreEntitySet="ShippingAndHandling">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ShippingAndHandlingCharges" ColumnName="ShippingAndHandlingCharges" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="OnlineStoreModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ShoppingCartRowID" ColumnName="ShoppingCartRowID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CartSessionID" ColumnName="CartSessionID" />
          <ScalarProperty Name="ProductSku" ColumnName="ProductSku" />
          <ScalarProperty Name="FrontViewThumbNail" ColumnName="FrontViewThumbNail" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTotalPrice" ColumnName="ProductTotalPrice" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DeliveryOption" ColumnName="DeliveryOption" />
          <ScalarProperty Name="PaymentOption" ColumnName="PaymentOption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="OnlineStoreModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="OnlineStoreModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineStoreModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="SecurityQuestionID" ColumnName="SecurityQuestionID" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserAddress1" ColumnName="UserAddress1" />
          <ScalarProperty Name="UserAddress2" ColumnName="UserAddress2" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="UserState" ColumnName="UserState" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserConfirmPassword" ColumnName="UserConfirmPassword" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="UserBillingFirstName" ColumnName="UserBillingFirstName" />
          <ScalarProperty Name="UserBillingLastName" ColumnName="UserBillingLastName" />
          <ScalarProperty Name="UserBillingCity" ColumnName="UserBillingCity" />
          <ScalarProperty Name="UserBillingState" ColumnName="UserBillingState" />
          <ScalarProperty Name="UserBillingCountry" ColumnName="UserBillingCountry" />
          <ScalarProperty Name="UserBillingAddress" ColumnName="UserBillingAddress" />
          <ScalarProperty Name="UserBillingPhone" ColumnName="UserBillingPhone" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="ActivationID" ColumnName="ActivationID" />
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInRoles">
      <EntityTypeMapping TypeName="OnlineStoreModel.UsersInRole">
        <MappingFragment StoreEntitySet="UsersInRoles">
          <ScalarProperty Name="UsersInRoleID" ColumnName="UsersInRoleID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="OnlineStoreModel.WishList">
        <MappingFragment StoreEntitySet="WishList">
          <ScalarProperty Name="WishListRowID" ColumnName="WishListRowID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="WishListSessionID" ColumnName="WishListSessionID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTotalPrice" ColumnName="ProductTotalPrice" />
          <ScalarProperty Name="ProductModelNumber" ColumnName="ProductModelNumber" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProductSideViewThumb" ColumnName="ProductSideViewThumb" />
          <ScalarProperty Name="ProductFrontViewThumb" ColumnName="ProductFrontViewThumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>